
.cards{
    display: flex;
    flex-wrap: wrap;
    margin-top: 13px;
 
}


.card{
    .card-img-top{
        width: 100%;
        height: 15vw;
    }
}

.alert{
    margin: 0;
    padding: 0;
}

.border-danger {
    border-color: red;
}

.title {
    font-size: 28.8px;
}

.top-logo{
    width: 45px;
    height: 45px;
}
.avatar-lg{
    height: 4.5rem;
    width: 4.5rem;
    background-color: rgb(195, 228, 255);
}

.btn1 {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background: #000000;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    overflow: hidden;
    transition: background 0.3s, box-shadow 0.3s;
  }
  
  .btn1::after {
    content: '';
    position: absolute;
    top: 0;
    left: -35%;
    height: 100%;
    width: 0;
    background: rgba(255, 255, 255, 0.3);
    transform: skew(50deg);
    transition: width 0.6s;
    transform-origin: top left;
  }
  
  .btn1:hover::after {
    width: 135%;
  }
  
  .btn1:hover {
    background: blue;
    /* box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad, 0 0 200px #ff96ad; */
  }